                   *****                  
 Note: DEF_USE_VariablySaturatedFlow is automaticlly set to .true.  
 when using vanGenuchten_Mualem_SOIL_MODEL. 
                   *****                  
 Warning: 8-day LAI data is not supported for 
 LULC_IGBP_PFT and LULC_IGBP_PC.
 Changed to monthly data, set DEF_LAI_MONTHLY = .true.
                   *****                  
 Warning: DEF_Aerosol_Readin is not needed for DEF_USE_SNICAR off. 
 DEF_Aerosol_Readin is set to false automatically.
Block information:
  72 blocks in longitude,  36 blocks in latitude.

----- MPI information -----
 Master is <11>
 Group 0 includes IO <0> and workers:
    1    2    3    4    5    6    7    8    9   10

          -1
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
           0
           1
Region information:
 (south,north,west,east) = (   58.0000,   59.0000,   65.0000,   66.0000)


Mesh Filter not used: file path/to/mesh/filter
Making mesh elements :
                  4 elements on IO      0
Total   :            4 elements.
Maximum :            4 elements in one block (More than 3600 is recommended).
Making land elements:
Total:            4 elements.

Filtering pixels ...
Making land elements:
Total:            4 elements.
Total:            4 elements after mesh filtering.
Making land patches :
Making patches (crop shared) :
 -------------------1 nsetshared-----------------           3
 -------------------2 behind filter sharedclass----------------- -1400452128        5264 -1400452128
 -------------------3 sharedclass-----------------           1           0           0
 -------------------1 nsetshared-----------------           4
 -------------------2 behind filter sharedclass----------------- -1314534432        5432 -1314534432        5432
 -------------------3 sharedclass-----------------           1           0           0           0
 -------------------1 nsetshared-----------------           3
 -------------------2 behind filter sharedclass----------------- -1247974432        5328 -1247974432
 -------------------3 sharedclass-----------------           1           0           0
 -------------------1 nsetshared-----------------           3
 -------------------2 behind filter sharedclass-----------------   562969584        5368   444103040
 -------------------3 sharedclass-----------------           1           0           0
 -------------------4 behind pixelsetshared cropclass-----------------
 -------------------4 behind pixelsetshared cropclass-----------------
 -------------------4 behind pixelsetshared cropclass-----------------
 -------------------4 behind pixelsetshared cropclass-----------------
 -------------------4 behind pixelsetshared cropclass-----------------
 -------------------4 behind pixelsetshared cropclass-----------------
 -------------------4 behind pixelsetshared cropclass-----------------
 -------------------4 behind pixelsetshared cropclass-----------------
 -------------------4 behind pixelsetshared cropclass-----------------
 -------------------4 behind pixelsetshared cropclass-----------------
 -------------------4 behind pixelsetshared cropclass-----------------
 -------------------4 behind pixelsetshared cropclass-----------------
 -------------------1 nsetshared-----------------           3
 -------------------2 behind filter sharedclass----------------- -1247974432        5328 -1247974432
 -------------------3 sharedclass-----------------           0           0           0
 -------------------1 nsetshared-----------------           3
 -------------------2 behind filter sharedclass----------------- -1400452128        5264 -1400452128
 -------------------3 sharedclass-----------------           0           0           0
 -------------------1 nsetshared-----------------           4
 -------------------2 behind filter sharedclass----------------- -1314534256        5432 -1314534256        5432
 -------------------3 sharedclass-----------------           0           0           0           0
 -------------------1 nsetshared-----------------           3
 -------------------2 behind filter sharedclass-----------------   443877040       21950           0
 -------------------3 sharedclass-----------------           0           0           0
 -------------------5 cropclass-----------------
 -------------------5 cropclass-----------------           0           0           0
 -------------------5 cropclass-----------------           0           0           0
 -------------------5 cropclass-----------------           0           0           0           0
 -------------------5 cropclass-----------------           0           0           0
 -------------------5 cropclass-----------------
 -------------------5 cropclass-----------------
 -------------------5 cropclass-----------------
 -------------------5 cropclass-----------------
 -------------------5 cropclass-----------------
 -------------------5 cropclass-----------------
 -------------------5 cropclass-----------------

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 2426666 RUNNING AT tms15
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
