 --------no present(MyComm_r)
 ---------------------p_comm_glb------ -2080374784
 ---------------------p_iam_glb------           0
 ---------------------p_comm_glb------ -2080374784
 ---------------------p_np_glb------           1
                   *****                  
 Warning: 8-day LAI data is not supported for 
 LULC_IGBP_PFT and LULC_IGBP_PC.
 Changed to monthly data, set DEF_LAI_MONTHLY = .true.
                   *****                  
 Warning: Fertilization is on when CROP is off.
 DEF_USE_FERT is set to false automatically when CROP is turned off.
                   *****                  
 Warning: Soy nitrogen fixation is on when CROP is off.
 DEF_USE_CNSOYFIXN is set to false automatically when CROP is turned off.
                   *****                  
 Warning: DEF_Aerosol_Readin is not needed for DEF_USE_SNICAR off. 
 DEF_Aerosol_Readin is set to false automatically.
Block information:
   6 blocks in longitude,   3 blocks in latitude.

 ---------------------ngrp------           1
 ---------------------p_np_glb------           1
 ---------------------nave------           0
 ---------------------nres------           0
 ---------------------p_is_io------ F
 xuxhhhhhhhhh, MOD_SPMD_Task p_itis_io =           -1
 xuxhhhhhhhhh, MOD_SPMD_Task p_np_io =            0
----- MPI information -----
 Master is <0>


Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
          -1
           0
 --------no present(MyComm_r)
 ---------------------p_comm_glb------ -2080374784
 ---------------------p_iam_glb------           0
 ---------------------p_comm_glb------ -2080374784
 ---------------------p_np_glb------           1
 --------no present(MyComm_r)
 ---------------------p_comm_glb------ -2080374784
 ---------------------p_iam_glb------           0
 ---------------------p_comm_glb------ -2080374784
 ---------------------p_np_glb------           1
 --------no present(MyComm_r)
 ---------------------p_comm_glb------ -2080374784
 ---------------------p_iam_glb------           0
 ---------------------p_comm_glb------ -2080374784
 ---------------------p_np_glb------           1
                   *****                  
 Warning: 8-day LAI data is not supported for 
 LULC_IGBP_PFT and LULC_IGBP_PC.
 Changed to monthly data, set DEF_LAI_MONTHLY = .true.
                   *****                  
 Warning: Fertilization is on when CROP is off.
 DEF_USE_FERT is set to false automatically when CROP is turned off.
                   *****                  
 Warning: Soy nitrogen fixation is on when CROP is off.
 DEF_USE_CNSOYFIXN is set to false automatically when CROP is turned off.
                   *****                  
 Warning: DEF_Aerosol_Readin is not needed for DEF_USE_SNICAR off. 
 DEF_Aerosol_Readin is set to false automatically.
                   *****                  
 Warning: 8-day LAI data is not supported for 
 LULC_IGBP_PFT and LULC_IGBP_PC.
 Changed to monthly data, set DEF_LAI_MONTHLY = .true.
                   *****                  
 Warning: Fertilization is on when CROP is off.
 DEF_USE_FERT is set to false automatically when CROP is turned off.
                   *****                  
 Warning: Soy nitrogen fixation is on when CROP is off.
 DEF_USE_CNSOYFIXN is set to false automatically when CROP is turned off.
                   *****                  
 Warning: DEF_Aerosol_Readin is not needed for DEF_USE_SNICAR off. 
 DEF_Aerosol_Readin is set to false automatically.
                   *****                  
 Warning: 8-day LAI data is not supported for 
 LULC_IGBP_PFT and LULC_IGBP_PC.
 Changed to monthly data, set DEF_LAI_MONTHLY = .true.
                   *****                  
 Warning: Fertilization is on when CROP is off.
 DEF_USE_FERT is set to false automatically when CROP is turned off.
                   *****                  
 Warning: Soy nitrogen fixation is on when CROP is off.
 DEF_USE_CNSOYFIXN is set to false automatically when CROP is turned off.
                   *****                  
 Warning: DEF_Aerosol_Readin is not needed for DEF_USE_SNICAR off. 
 DEF_Aerosol_Readin is set to false automatically.
Block information:
   6 blocks in longitude,   3 blocks in latitude.

 ---------------------ngrp------           1
 ---------------------p_np_glb------           1
 ---------------------nave------           0
Block information:
   6 blocks in longitude,   3 blocks in latitude.

 ---------------------ngrp------           1
 ---------------------nres------           0
 ---------------------p_is_io------ F
 xuxhhhhhhhhh, MOD_SPMD_Task p_itis_io =           -1
 xuxhhhhhhhhh, MOD_SPMD_Task p_np_io =            0
----- MPI information -----
 Master is <0>

          -1
           0
 ---------------------p_np_glb------           1
 ---------------------nave------           0
 ---------------------nres------           0
 ---------------------p_is_io------ F
 xuxhhhhhhhhh, MOD_SPMD_Task p_itis_io =           -1
 xuxhhhhhhhhh, MOD_SPMD_Task p_np_io =            0

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
----- MPI information -----
 Master is <0>

          -1
           0

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
Block information:
   6 blocks in longitude,   3 blocks in latitude.

 ---------------------ngrp------           1
 ---------------------p_np_glb------           1
 ---------------------nave------           0
 ---------------------nres------           0
 ---------------------p_is_io------ F
 xuxhhhhhhhhh, MOD_SPMD_Task p_itis_io =           -1
 xuxhhhhhhhhh, MOD_SPMD_Task p_np_io =            0
----- MPI information -----
 Master is <0>

          -1
           0

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x14e073f6fd11 in ???
#1  0x14e073f6eee5 in ???
#2  0x14e073bea08f in ???
	at /build/glibc-LcI20x/glibc-2.31/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#3  0x555b4879f6c9 in __mod_block_MOD_block_init_pio
	at share/MOD_Block.F90:355
#4  0x555b487a2f47 in __mod_block_MOD_block_set
	at share/MOD_Block.F90:182
#5  0x555b489669eb in mksrfdata
	at mksrfdata/MKSRFDATA.F90:151
#6  0x555b4896789a in main
	at mksrfdata/MKSRFDATA.F90:49
#0  0x14ac743dbd11 in ???
#1  0x14ac743daee5 in ???
#2  0x14ac7405608f in ???
	at /build/glibc-LcI20x/glibc-2.31/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#3  0x560c61d3d6c9 in __mod_block_MOD_block_init_pio
	at share/MOD_Block.F90:355
#4  0x560c61d40f47 in __mod_block_MOD_block_set
	at share/MOD_Block.F90:182
#5  0x560c61f049eb in mksrfdata
	at mksrfdata/MKSRFDATA.F90:151
#6  0x560c61f0589a in main
	at mksrfdata/MKSRFDATA.F90:49
#0  0x14db077a4d11 in ???
#1  0x14db077a3ee5 in ???
#2  0x14db0741f08f in ???
	at /build/glibc-LcI20x/glibc-2.31/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#3  0x558fb668f6c9 in __mod_block_MOD_block_init_pio
	at share/MOD_Block.F90:355
#4  0x558fb6692f47 in __mod_block_MOD_block_set
	at share/MOD_Block.F90:182
#5  0x558fb68569eb in mksrfdata
	at mksrfdata/MKSRFDATA.F90:151
#6  0x558fb685789a in main
	at mksrfdata/MKSRFDATA.F90:49
#0  0x1500d287fd11 in ???
#1  0x1500d287eee5 in ???
#2  0x1500d24fa08f in ???
	at /build/glibc-LcI20x/glibc-2.31/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#3  0x5589d4d446c9 in __mod_block_MOD_block_init_pio
	at share/MOD_Block.F90:355
#4  0x5589d4d47f47 in __mod_block_MOD_block_set
	at share/MOD_Block.F90:182
#5  0x5589d4f0b9eb in mksrfdata
	at mksrfdata/MKSRFDATA.F90:151
#6  0x5589d4f0c89a in main
	at mksrfdata/MKSRFDATA.F90:49
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 3 with PID 0 on node tms15 exited on signal 8 (Floating point exception).
--------------------------------------------------------------------------
