&nl_colm_forcing

   ! ----- forcing -----
   DEF_dir_forcing  = '/share/home/dq076/data/CoLM_Forcing/PLUMBER2/Forcing/'

   DEF_forcing%dataset           = 'POINT' 
   DEF_forcing%solarin_all_band  = .true.  
   DEF_forcing%HEIGHT_V          = 100.0
   DEF_forcing%HEIGHT_T          = 50.
   DEF_forcing%HEIGHT_Q          = 50.
   
   DEF_forcing%NVAR              = 8        ! variable number of forcing data
DEF_forcing%startyr = 2012
   DEF_forcing%startmo           = 1        ! start month of forcing data
DEF_forcing%endyr = 2016
   DEF_forcing%endmo             = 12       ! end month of forcing data
   DEF_forcing%dtime             = 1800 1800 1800 1800 1800 1800 1800 1800
   
DEF_forcing%fprefix(1) = 'US-NC4_2012-2016_FLUXNET-CH4_Met.nc'
DEF_forcing%fprefix(2) = 'US-NC4_2012-2016_FLUXNET-CH4_Met.nc'
DEF_forcing%fprefix(3) = 'US-NC4_2012-2016_FLUXNET-CH4_Met.nc'
DEF_forcing%fprefix(4) = 'US-NC4_2012-2016_FLUXNET-CH4_Met.nc'
DEF_forcing%fprefix(5) = 'US-NC4_2012-2016_FLUXNET-CH4_Met.nc'
DEF_forcing%fprefix(6) = 'US-NC4_2012-2016_FLUXNET-CH4_Met.nc'
DEF_forcing%fprefix(7) = 'US-NC4_2012-2016_FLUXNET-CH4_Met.nc'
DEF_forcing%fprefix(8) = 'US-NC4_2012-2016_FLUXNET-CH4_Met.nc'
   
   DEF_forcing%vname    = 'TA_F_K' 'q' 'PA_F_Pa' 'P_F_kgm2s' 'WS_F' 'NULL' 'SW_IN_F' 'LW_IN_F' 
   DEF_forcing%timelog  = 'instant' 'instant' 'instant' 'foreward' 'instant' 'instant' 'foreward' 'foreward'
   DEF_forcing%tintalgo = 'linear' 'linear' 'linear' 'nearest' 'linear' 'NULL' 'coszen' 'linear'

/
