&nl_colm_forcing

   ! ----- forcing -----
   DEF_dir_forcing  = '/share/home/dq013/zhwei/colm/data/CoLM_Forcing/PLUMBER2/Forcing/'

   DEF_forcing%dataset           = 'POINT' 
   DEF_forcing%solarin_all_band  = .true.  
   DEF_forcing%HEIGHT_V          = 100.0
   DEF_forcing%HEIGHT_T          = 50.
   DEF_forcing%HEIGHT_Q          = 50.
   
   DEF_forcing%NVAR              = 8        ! variable number of forcing data
   DEF_forcing%startyr           = 2007     ! start year of forcing data  
   DEF_forcing%startmo           = 1        ! start month of forcing data
   DEF_forcing%endyr             = 2009     ! end year of forcing data
   DEF_forcing%endmo             = 12       ! end month of forcing data
   DEF_forcing%dtime             = 1800 1800 1800 1800 1800 1800 1800 1800
   
   DEF_forcing%fprefix(1) = 'FI-Lom_2007-2009_FLUXNET2015_Met.nc'
   DEF_forcing%fprefix(2) = 'FI-Lom_2007-2009_FLUXNET2015_Met.nc'
   DEF_forcing%fprefix(3) = 'FI-Lom_2007-2009_FLUXNET2015_Met.nc'
   DEF_forcing%fprefix(4) = 'FI-Lom_2007-2009_FLUXNET2015_Met.nc'
   DEF_forcing%fprefix(5) = 'FI-Lom_2007-2009_FLUXNET2015_Met.nc'
   DEF_forcing%fprefix(6) = 'FI-Lom_2007-2009_FLUXNET2015_Met.nc'
   DEF_forcing%fprefix(7) = 'FI-Lom_2007-2009_FLUXNET2015_Met.nc'
   DEF_forcing%fprefix(8) = 'FI-Lom_2007-2009_FLUXNET2015_Met.nc'
   
   DEF_forcing%vname    = 'Tair' 'Qair' 'Psurf' 'Precip' 'Wind' 'NULL' 'SWdown' 'LWdown' 
   DEF_forcing%timelog  = 'instant' 'instant' 'instant' 'foreward' 'instant' 'instant' 'foreward' 'foreward'
   DEF_forcing%tintalgo = 'linear' 'linear' 'linear' 'nearest' 'linear' 'NULL' 'coszen' 'linear'

/
