&nl_colm

   DEF_CASE_NAME = 'exp6_R1'

   DEF_domain%edges = 58.0
   DEF_domain%edgen = 59.0
   DEF_domain%edgew = 65.0
   DEF_domain%edgee = 66.0

  ! DEF_domain%edges = 58.0
  ! DEF_domain%edgen = 58.5
  ! DEF_domain%edgew = 65.0
  ! DEF_domain%edgee = 65.5

   !DEF_PIO_groupsize = 12
   !DEF_nx_blocks = 6
   !DEF_ny_blocks = 3

   DEF_simulation_time%greenwich    = .TRUE.
   DEF_simulation_time%start_year   = 2008
   DEF_simulation_time%start_month  = 1
   DEF_simulation_time%start_day    = 1
   DEF_simulation_time%start_sec    = 0
   DEF_simulation_time%end_year     = 2008
   DEF_simulation_time%end_month    = 12
   DEF_simulation_time%end_day      = 31
   DEF_simulation_time%end_sec      = 86400
   DEF_simulation_time%spinup_year  = 2005
   DEF_simulation_time%spinup_month = 1
   DEF_simulation_time%spinup_day   = 1
   DEF_simulation_time%spinup_sec   = 0
   DEF_simulation_time%spinup_repeat = 0

   DEF_simulation_time%timestep     = 1800.

   DEF_dir_rawdata = '/share/home/dq013/zhwei/colm/data/CoLMrawdata/'
   DEF_dir_runtime = '/share/home/dq013/zhwei/colm/data/CoLMruntime/'
   DEF_dir_output  = '../../cases/'

   ! ----- land units and land sets -----
   ! for GRIDBASED
   DEF_GRIDBASED_lon_res = 0.25  
   DEF_GRIDBASED_lat_res = 0.25

   ! soil state init
   DEF_USE_SoilInit  = .true.
   DEF_file_SoilInit = '/share/home/dq013/zhwei/colm/data/CoLMruntime/soilstate.nc' 

   ! LAI setting
   DEF_LAI_MONTHLY = .false.
   DEF_LAI_CHANGE_YEARLY = .false.

   ! DEF_USE_BEDROCK = .true.
   
   ! DEF_Runoff_SCHEME = 0

   ! ----- forcing -----
   ! Options :
   ! PRINCETON | GSWP3   | QIAN  | CRUNCEPV4 | CRUNCEPV7 | ERA5LAND | ERA5  |  MSWX
   ! WFDE5     | CRUJRA  | WFDEI | JRA55     | GDAS      | CMFD     | POINT |  JRA3Q
   DEF_forcing_namelist = './forcing/CRUJRA.nml'
   
   ! ----- history -----
   DEF_HIST_lon_res = 0.25
   DEF_HIST_lat_res = 0.25
   DEF_WRST_FREQ = 'YEARLY' ! write restart file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_FREQ = 'DAILY' ! write history file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_groupby = 'MONTH' ! history in one file: DAY/MONTH/YEAR
   DEF_HIST_mode = 'one' ! history in one or block
   DEF_REST_CompressLevel = 1
   DEF_HIST_CompressLevel = 1

   DEF_HIST_WriteBack = .false.

   DEF_hist_vars_out_default = .false.
   DEF_hist_vars_namelist    = './history_1.nml'

/
