#!/bin/bash
#BSUB -J ME_r_Amazon_250825_0954
#BSUB -q normal
#BSUB -o ME_r_Amazon_250825_0954-o.out
#BSUB -e ME_r_Amazon_250825_0954-e.out
#BSUB -n 48
#BSUB -R rusage[mem=150G]
#BSUB -R span[ptile=48]

#export OMP_NUM_THREADS=45

echo job start time is `date`
echo `hostname`

echo "start: ${SYEAR}" `date`  >> log.txt

# mpirun  -np 48 ./mksrfdata.x ME_r.nml
# mpirun  -np 48 ./mkinidata.x ME_r.nml
mpirun  -np 48 ./colm.x ME_r.nml


echo "end:   ${SYEAR}" `date`  >> log.txt

# mv ${LOGOUT} log_CaMa-${CYR}.txt

#================================================
# (6) manage spin up

# if curent spinup time $ISP < required spinup time $NSP
#   copy the restart file restart$(IYR+1) to restart${IYR}
#   copy the outputs to directory "${IYR}-sp1"



exit 0
echo job end time is `date`

