&nl_colm

! Author: Shupeng Zhang 
! Description : an example for SinglePoint with all surface data from database instead of observations.

   DEF_CASE_NAME = 'ME_s_CN-Dan'

   USE_SITE_landtype        = .true.
   USE_SITE_pctpfts         = .false.
   USE_SITE_pctcrop         = .false.
   USE_SITE_htop            = .false.
   USE_SITE_LAI             = .false. 
   USE_SITE_lakedepth       = .false.
   USE_SITE_soilreflectance = .false.
   USE_SITE_soilparameters  = .false.
   USE_SITE_topography      = .false.

   DEF_simulation_time%greenwich     = .false.
   DEF_simulation_time%start_year    = 2004
   DEF_simulation_time%start_month   = 1
   DEF_simulation_time%start_day     = 1
   DEF_simulation_time%start_sec     = 0
   DEF_simulation_time%end_year      = 2004
   DEF_simulation_time%end_month     = 12
   DEF_simulation_time%end_day       = 31
   DEF_simulation_time%end_sec       = 0
   DEF_simulation_time%spinup_year   = 2004
   DEF_simulation_time%spinup_month  = 1
   DEF_simulation_time%spinup_day    = 1
   DEF_simulation_time%spinup_sec    = 0
   DEF_simulation_time%spinup_repeat = 0

   DEF_simulation_time%timestep     = 1800.

   ! surface data from SITE.
   SITE_fsitedata = '/share/home/dq013/zhwei/colm/data/CoLM_Forcing/PLUMBER2/Srfdata/CN-Dan_2004-2005_FLUXNET2015_Srf.nc'
   ! path to surface database
   DEF_dir_rawdata = '/share/home/dq013/zhwei/colm/data/CoLMrawdata/'
   DEF_dir_runtime = '/share/home/dq013/zhwei/colm/data/CoLMruntime/'
   DEF_dir_output  = '/share/home/dq076/data/cases/ME/'

   DEF_LAI_MONTHLY = .false.
   DEF_METHANE_only_wetland = .true.

   ! ----- forcing -----
   ! Options :
   ! PRINCETON | GSWP3   | QIAN  | CRUNCEPV4 | CRUNCEPV7 | ERA5LAND | ERA5  |  MSWX
   ! WFDE5     | CRUJRA  | WFDEI | JRA55     | GDAS      | CMFD     | POINT |  JRA3Q
   DEF_forcing_namelist = './forcing/SINGLE.nml'
   
   ! ----- history -----
   DEF_WRST_FREQ = 'YEARLY'   ! write restart file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_FREQ = 'DAILY'    ! write history file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_groupby = 'YEAR'  ! history in one file: DAY/MONTH/YEAR

   DEF_hist_vars_out_default = .false.
   DEF_hist_vars_namelist    = './history_ME.nml'

/
