&nl_colm
   
   DEF_CASE_NAME = 'CN-Cng-2'         
   
   ! surface data from SITE.
   SITE_fsrfdata = '/share/home/dq013/zhwei/colm/data/CoLM_Forcing/PLUMBER2/all/Srfdata/CN-Cng_2008-2009_FLUXNET2015_Srf.nc'
   ! true  : surface data from SITE
   ! false : surface data is retrieved from database.
   SITE_landtype            = 12
   USE_SITE_landtype        = .false.

   USE_SITE_pctpfts         = .false.
   USE_SITE_pctcrop         = .false.
   USE_SITE_htop            = .false.
   USE_SITE_LAI             = .false. 
   USE_SITE_lakedepth       = .false.
   USE_SITE_soilreflectance = .false.
   USE_SITE_soilparameters  = .false.
   USE_SITE_dbedrock        = .false.
   USE_SITE_topography      = .false.
   !USE_SITE_topostd          = .false.
   !USE_SITE_BVIC             = .false.
   USE_SITE_urban_paras      = .false.
   USE_SITE_thermal_paras    = .false.
   USE_SITE_urban_LAI        = .false.
   USE_SITE_HistWriteBack    = .true.
   USE_SITE_ForcingReadAhead = .true.

   DEF_simulation_time%greenwich     = .false.
   DEF_simulation_time%start_year    = 2008
   DEF_simulation_time%start_month   = 1
   DEF_simulation_time%start_day     = 1
   DEF_simulation_time%start_sec     = 0
   DEF_simulation_time%end_year      = 2008
   DEF_simulation_time%end_month     = 12
   DEF_simulation_time%end_day       = 31
   DEF_simulation_time%end_sec       = 86400
   DEF_simulation_time%spinup_year   = 0
   DEF_simulation_time%spinup_month  = 12
   DEF_simulation_time%spinup_day    = 31
   DEF_simulation_time%spinup_sec    = 86400
   DEF_simulation_time%spinup_repeat = 0

   DEF_simulation_time%timestep     = 1800.

   DEF_dir_rawdata = '/share/home/dq013/zhwei/colm/data/CoLMrawdata/'
   DEF_dir_runtime = '/share/home/dq013/zhwei/colm/data/CoLMruntime/'
   DEF_dir_output = '/share/home/dq076/xuxh36/cases/'
   
   ! LAI setting
   DEF_LAI_MONTHLY = .false.
   DEF_LAI_CHANGE_YEARLY = .false.
   DEF_USE_LAIFEEDBACK = .false.

   ! Canopy DEF Interception scheme selection
   DEF_Interception_scheme = 1 ! 1:CoLM2014；2:CLM4.5; 3:CLM5; 4:Noah-MP; 5:MATSIRO; 6:VIC
   
   ! ----- forcing -----
   ! DEF_forcing_namelist = './forcing/ERA5_binbin.nml'
   DEF_forcing_namelist = './forcing/POINT.nml' 

   ! ----- history -----
   DEF_hist_lon_res = 1.
   DEF_hist_lat_res = 1. 
   DEF_WRST_FREQ = 'YEARLY'   ! write restart file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_FREQ = 'MONTHLY'    ! write history file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_groupby = 'YEAR'  ! history in one file: DAY/MONTH/YEAR
   DEF_REST_CompressLevel = 0
   DEF_HIST_CompressLevel = 0
   
   !DEF_hist_vars_namelist = './history_1.nml'
   DEF_hist_vars_out_default = .true.

/

