&nl_colm
   
   DEF_CASE_NAME = 'single_test'         

   ! true  : surface data from SITE
   ! false : surface data is retrieved from database.
   USE_SITE_landtype        = .true.
   USE_SITE_pctpfts         = .false.
   USE_SITE_pctcrop         = .false.
   USE_SITE_htop            = .false.
   USE_SITE_LAI             = .false. 
   USE_SITE_lakedepth       = .false.
   USE_SITE_soilreflectance = .true.
   USE_SITE_soilparameters  = .true.
   USE_SITE_topography      = .false.

   DEF_simulation_time%greenwich     = .false.
   DEF_simulation_time%start_year    = 2005
   DEF_simulation_time%start_month   = 1
   DEF_simulation_time%start_day     = 1
   DEF_simulation_time%start_sec     = 0
   DEF_simulation_time%end_year      = 2005
   DEF_simulation_time%end_month     = 12
   DEF_simulation_time%end_day       = 31
   DEF_simulation_time%end_sec       = 0
   DEF_simulation_time%spinup_year   = 2004
   DEF_simulation_time%spinup_month  = 1
   DEF_simulation_time%spinup_day    = 1
   DEF_simulation_time%spinup_sec    = 0
   DEF_simulation_time%spinup_repeat = 0

   DEF_simulation_time%timestep     = 1800.
   
   ! surface data from SITE.
   SITE_fsitedata = '/share/home/dq013/zhwei/colm/data/CoLM_Forcing/PLUMBER2/Srfdata/CN-Dan_2004-2005_FLUXNET2015_Srf.nc'
   ! path to surface database
   DEF_dir_rawdata = '/share/home/dq013/zhwei/colm/data/CoLMrawdata/'
   DEF_dir_runtime = '/share/home/dq013/zhwei/colm/data/CoLMruntime/'

   DEF_dir_output = '../../cases/'
   
   ! LAI setting
   DEF_LAI_MONTHLY = .true.

   !! irrigation method
   !DEF_IRRIGATION_METHOD = 1 ! 1:drip; 2:sprinkler; 3:flood; 4:paddy

   ! Canopy DEF Interception scheme selection
   ! DEF_Interception_scheme = 1 ! 1:CoLM2014；2:CLM4.5; 3:CLM5; 4:Noah-MP; 5:MATSIRO; 6:VIC
   
   ! ----- forcing -----
   DEF_forcing_namelist = './forcing/SINGLE.nml'

   ! ----- history -----
   DEF_WRST_FREQ = 'YEARLY'   ! write restart file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_FREQ = 'DAILY'    ! write history file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_groupby = 'YEAR'  ! history in one file: DAY/MONTH/YEAR
   
   ! DEF_hist_vars_namelist = '/share/home/dq135/CoLM202X_250106/CoLM202X/run/history.nml'
   DEF_hist_vars_out_default = .true.

/
